#ifndef _EN_US_H_
	#define _EN_US_H_

	#define MSG1			"Loading XML File: "
	#define MSG2			"No radxml version was found for file: "
	#define MSG3			"The radxml version set is less than the minimum version ("
	#define MSG4			") in file: "
	#define	MSG5			"The radxml version set is greater than the current version ("
	#define	MSG6			"The radxml version set is greater than the current version ("
	#define MSG7			"Including XML file: "
	#define MSG8			"Including Javascript file: "
	#define MSG9			"Loaded external file: "
	#define MSG10			"Unable to load external file: "
	#define MSG11			"Javascript V8 Engine: Unable to initialize!"
	#define MSG12			"Unable to find app object: "
	#define MSG13			"Unable to find hash!"
	#define MSG14			"You are missing a x when creating your plane! Be sure to include the x!"
	#define MSG15			"Ogre Error: "
	#define MSG16			" on line: "
	#define MSG17			" of source function: "
	#define MSG18			"Message"
	#define MSG19			"Javascript V8 Engine: Unable to open file - "
	#define MSG20			"Javascript V8 Engine: Compiling and running file - "
	#define MSG21			"Javascript V8 Engine: Unable to compile script - "
	#define MSG22			" contains errors: \n"
	#define MSG23			"Javascript V8 Engine: Unable to run script - "
	#define MSG24			"Javascript V8 Engine: Unable to compile string, it contains errors: \n"
	#define MSG25			"Javascript V8 Engine: Unable to run string, it contains errors: \n"
	#define MSG26			"Javascript Error: "
	#define MSG27			"\nOn line "
	#define MSG28			" between "
	#define MSG29			"Unable to find movable object: "
	#define MSG30			"Unable to find hash!"
	#define MSG31			"Loading plugin: "
	#define MSG32			" version "
	#define MSG33			"Unable to open plugin library: "
	#define MSG34			"Unable to get plugin information from library: "
	#define MSG35			"Unable to execute pluginLoaded function from library: "
#endif

